<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <title>My Profile</title>
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
  <div class="left-menu">
    <div class="left-menu-top">
      <img src="/images/foto.jpg" class="img" title="Foto de Perfil">
      <h2>Júlio Cerqueira</h2>
      <p>Front-End Developer</p>
    </div>

    <div class="left-menu-center">
      <ul>
        <li><img src="/images/map-pin.svg"><p>Brasil</p></li>
        <li><img src="/images/briefcase.svg"><p>Buscando Oportunidade</p></li>
        <li><img src="/images/github.svg"><p>julio.cerq</p></li>
        <li><img src="/images/linkedin.svg"><p>julio cerqueira</p></li>
        <li><img src="/images/twitter.svg"><p>julio.cerq</p></li>
        <li><img src="/images/globe.svg"><p>julio.cerq.com.br</p></li>
        <li><img src="/images/mail.svg"><p>julio.cerqueiira@gmail.com</p></li>
      </ul>
    </div>
    <div class="left-menu-bottom">
      <h2>Tecnologias</h2>
      <ul class="tecnologies">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>GitHub</li>
      </ul>
    </div>
  </div>

  <div class="center-menu">
    <div class="my-projects">
      <p>My Projects</p>
      <span>Veja Todos</span>
    </div>
    <div class="my-folders">
      <div class="folder1">
        <div class="folder2-title">
          <img src="/images/folder.svg" alt=""><p>First Folder</p>
        </div>
        <div class="folder2-content">
          <p>Conteúdo da pasta</p>
        </div>
        <div class="folder2-numbers">
          <img src="/images/star.svg">100 
          <img src="/images/git-branch.svg">100
        </div>
      </div>
      <div class="folder2">
        <div class="folder2-title">
          <img src="/images/folder.svg" alt=""><p>First Folder</p>
        </div>
        <div class="folder2-content">
          <p>Conteúdo da pasta</p>
        </div>
        <div class="folder2-numbers">
          <img src="/images/star.svg">100 
          <img src="/images/git-branch.svg">100
        </div>
      </div>
    </div>

    <div class="recent-posts">
      <p>Recent Posts</p>
    </div>
  </div>
</body>
</html>